body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: pink;
}

.grid-container {
  height: 100vh;
  /* you will add addition rules for the container here  */
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

/* create your child rules here:  */

.item-1 {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}

.item-2 {
  display: flex;
  grid-column: 3 / 6;
  grid-row: 2;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}

.item-3 {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}

.item-4 {
  display: flex;
  grid-column: 3 / 6;
  grid-row: 4;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}

.item-5 {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 5;
  background-color: white;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
}
