
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');


body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header,
main,
footer {
    padding-left: 5vw;
    padding-right: 5vw;
}

header {
    background-color: #013672;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw;
    padding-left: 5vw;
    padding-right: 5vw;
}

header img,
footer img {
    width: 200px;
}

a {
    color: white;
    font-style: none;
    text-decoration: none;
}

nav {
    display: flex;
    gap: 25px;
    flex-direction: row;
}

/* main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
    display: flex;
    padding: 10px;
    margin: 10px;
} */

h1, h2, h3 {
    font-family: "Passion One";
}

h1 {
    display: flex;
    justify-content: center;
}

h1, h2 {
    margin-top: 40px;;
}

.cards {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.card {
    margin-bottom: 30px;
    border: 1px grey solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 75% 25%;
    display: flex;
    align-items: center;
    height: 200px;
    justify-content: space-between;
}

img{
    height: 100%;
}

/* .card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid black;
    align-content: flex-start;
}

.card-info * {
    border: 1px solid black;
} */

@media (max-width: 800px) {
  .cards{
    display: grid;
    grid-template-columns: 100%;
  }

  nav {
    display: none;
  }
}